{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": ["node_modules/", "coverage/", "lib/"],
	"experimentalSortPackageJson": { "sortScripts": true },
	"experimentalSortImports": {},
	"quoteProps": "consistent"
}
