{
	"name": "aang",
	"version": "2.0.0-alpha.30",
	"description": "A powerful functional programming library for TypeScript.",
	"keywords": [
		"aang",
		"functional",
		"library",
		"typescript"
	],
	"homepage": "https://github.com/aaditmshah/aang",
	"bugs": "https://github.com/aaditmshah/aang/issues",
	"license": "MIT",
	"author": "Aadit M Shah <aaditmshah@aadit.codes> (https://aadit.codes/)",
	"repository": "github:aaditmshah/aang",
	"funding": [
		{
			"type": "individual",
			"url": "https://aadit.codes/sponsor"
		},
		{
			"type": "github",
			"url": "https://github.com/sponsors/aaditmshah"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/aaditmshah"
		},
		{
			"type": "patreon",
			"url": "https://www.patreon.com/aaditmshah"
		},
		{
			"type": "buymeacoffee",
			"url": "https://www.buymeacoffee.com/aaditmshah"
		}
	],
	"files": [
		"lib"
	],
	"type": "module",
	"types": "./lib/index.d.ts",
	"exports": "./lib/index.js",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsgo -p tsconfig.build.json",
		"check": "concurrently --kill-others-on-fail 'pnpm run fmt:check' 'pnpm run lint' 'pnpm run test' 'pnpm run build'",
		"clean": "git clean -fdx",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint --type-aware --type-check --report-unused-disable-directives-severity error",
		"lint:fix": "pnpm run lint --fix",
		"prepare": "is-ci || husky install",
		"test": "vitest run"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@types/node": "^20.11.6",
		"@typescript/native-preview": "7.0.0-dev.20260201.1",
		"@vitest/coverage-v8": "^4.0.18",
		"concurrently": "^8.2.2",
		"fast-check": "^3.15.0",
		"gitmoji-cli": "^9.0.0",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"oxfmt": "^0.27.0",
		"oxlint": "^1.42.0",
		"oxlint-tsgolint": "^0.11.4",
		"semantic-release": "^22.0.12",
		"semantic-release-gitmoji": "^1.6.5",
		"vitest": "^4.0.18"
	},
	"engines": {
		"node": ">=16.9"
	},
	"packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
